

# Info files can be stored as info.json, this way the correct MIME
# type is sent (same for other JSON files, such as meshes). This is
# deactivated because nginx does not find pre-compressed gzip files
# when this is enabled (error 404 is returned) (nginx bug?).
#
#try_files $uri $uri.json =404;

location ~ ^(.*)/([0-9]+-[0-9]+)_([0-9]+-[0-9]+)_([0-9]+-[0-9]+)$ {
    # Chunks are stored in per-axis sub-directories to prevent
    # having too many files in a single directory
    alias $1/$2/$3/$4;
}

location ~ ^(.*):0$ {
    # Microsoft filesystems do not support colons in file names,
    # but they are needed for pre-computed meshes (e.g. 100:0). As
    # :0 is the most common (only?) suffix in use, we look for a
    # file with that suffix stripped.
    try_files $uri $1.json $1 =404;
}
